server.port:8080


spring.datasource.url=jdbc:h2:mem:gamesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

board.width = 9
board.height = 6
board.winCondition = 5
